
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
</head>
<body >
<img src="https://images.pexels.com/photos/849835/pexels-photo-849835.jpeg?cs=srgb&dl=adventure-automobile-car-849835.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1366&h=768" alt=""> 
<style>
   /************** 
    Body css
 ***************/
body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #000000;
  opacity: 0.9;
  filter: alpha(opacity=50);
  
}
input[type=password]{
  color: #000000;
}
.box {
  opacity: 1.0;
  width: 350px;
  padding: 40px;
  /* float: right; */
  position: absolute;
  top: 50%;
  left: 80%;

  transform: translate(-50%,-50%);
  background: radial-gradient(circle, rgba(255,255,255,0.12368697478991597) 0%, rgba(106,184,189,1) 75%);
  border: none;
  border-radius: 25px;
  text-align: center;
}
h1{
  color: rgb(255, 250, 250);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
}
/************** 
 Input Fields
***************/
#username, #pass{
  border: 2px solid #0097e6;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 15px 45px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: 250ms width ease, 250ms border-color ease;
}
/************** 
   On Hover
***************/
#username:hover, #pass:hover{
  width: 220px;
}
/************** 
   On Focus
***************/
#username:focus, #pass:focus{
  width: 250px;
  border-color: #6fb98f;
}
/************** 
 Submit Button
***************/
#submit,#button{
  border: 2px solid #2ecc71;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  padding: 15px 40px;
  outline: none;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 200;
  transition: 250ms background ease;
  -webkit-transition: 250ms background ease;
  -moz-transition: 250ms background ease;
  -o-transition: 250ms background ease;
}
#s8{
  border: 2px solid #2ecc71;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  padding: 15px 40px;
  outline: none;
  text-decoration:none;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 200;
  transition: 250ms background ease;
  -webkit-transition: 250ms background ease;
  -moz-transition: 250ms background ease;
  -o-transition: 250ms background ease;
}

/************** 
   On Hover
***************/
#submit:hover{
  background: #2ecc71;
}
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        
        .fadeIn {
          opacity:0;
          -webkit-animation:fadeIn ease-in 1;
          -moz-animation:fadeIn ease-in 1;
          animation:fadeIn ease-in 1;
        
          -webkit-animation-fill-mode:forwards;
          -moz-animation-fill-mode:forwards;
          animation-fill-mode:forwards;
        
          -webkit-animation-duration:1s;
          -moz-animation-duration:1s;
          animation-duration:1s;
        }
        
        .fadeIn.first {
          color:black;
          -webkit-animation-delay: 0.4s;
          -moz-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }
        
        .fadeIn.second {
          -webkit-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }
        
        .fadeIn.third {
          -webkit-animation-delay: 0.8s;
          -moz-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }
        
        .fadeIn.fourth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }
        *:focus {
            outline: none;
        } 
</style> 

<!-- <div id="particles-js"></div> -->

<div class="fadeIn first">

<form class="box" action="login.html" method="POST" target="_self">
        <h1>Login</h1>
        <input type="text" class="fadeIn first" name="empId" id="username" placeholder="Employee ID" autocomplete="off" required>
        <input type="password" class="fadeIn second" name="password" id="pass" placeholder="Password" autocomplete="off" required>
        <input type="submit" class="fadeIn third" id="submit" value="login">
        <a href = "register.html"><input type = "button" class="fadeIn fourth" value="New User"  id="s8"></a>
      </form>
      
  </div>

</body>
</html>