<html>
<style>        /* BASIC */
        
        
        body {
          background-image:url("https://images.pexels.com/photos/56832/road-asphalt-space-sky-56832.jpeg?cs=srgb&dl=asphalt-clouds-fields-56832.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1366&h=768");

          font-family: "Poppins", sans-serif;
          height: 100vh;
        }
        
        a {
          color: #92badd;
          display:inline-block;
          text-decoration: none;
          font-weight: 400;
        }
        
        h1 {
          text-align: center;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display:inline-block;
          margin: 40px 8px 10px 8px; 
          color: #cccccc;
        }
        
        
        
        /* STRUCTURE */
        
        .wrapper {
          display: flex;
          align-items: center;
          flex-direction: column; 
          justify-content: center;
          width: 100%;
          min-height: 100%;
          padding: 20px;
        }
        
        #formContent {
          -webkit-border-radius: 10px 10px 10px 10px;
          border-radius: 10px 10px 10px 10px;
          background: #fff;
          padding: 30px;
          width: 90%;
          max-width: 450px;
          position: relative;
          padding: 0px;
          -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
          text-align: center;
        }
        
        #formFooter {
          background-color: #f6f6f6;
          border-top: 1px solid #dce8f1;
          padding: 25px;
          text-align: center;
          -webkit-border-radius: 0 0 10px 10px;
          border-radius: 0 0 10px 10px;
        }
        
        
        
        /* TABS */
        
        h1.inactive {
          color: #cccccc;
        }
        
        h1.active {
          color: #0d0d0d;
          border-bottom: 2px solid #5fbae9;
        }
        
        
        
        /* FORM TYPOGRAPHY*/
        
        input[type=button], input[type=submit], input[type=reset]  {
          border: 2px solid #2ecc71;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  padding: 15px 40px;
  outline: none;
  color: white;
  border-radius: 25px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 200;
  transition: 250ms background ease;
  -webkit-transition: 250ms background ease;
  -moz-transition: 250ms background ease;
  -o-transition: 250ms background ease;
  
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
          box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
}
        
        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
          background-color: #39ace7;
        }
        
        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
          -moz-transform: scale(0.95);
          -webkit-transform: scale(0.95);
          -o-transform: scale(0.95);
          -ms-transform: scale(0.95);
          transform: scale(0.95);
        }
        
        input[type=text] {
          border: 2px solid #0097e6;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 15px 45px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: 250ms width ease, 250ms border-color ease;
        }
        input[type=text]:focus {
          border: 2px solid #0097e6;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 15px 45px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: 250ms width ease, 250ms border-color ease;
        }
        input[type=number] {
          border: 2px solid #0097e6;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 15px 45px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: 250ms width ease, 250ms border-color ease;
        }
        input[type=number]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }
        input[list=category] {
          border: 2px solid #0097e6;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 15px 45px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: 250ms width ease, 250ms border-color ease;
        }
        input[list=category]:focus {
          bborder: 2px solid #0097e6;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 15px 45px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: 250ms width ease, 250ms border-color ease;
        }
        input[type=email] {
         border: 2px solid #0097e6;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 15px 45px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: 250ms width ease, 250ms border-color ease;
        }
        
        input[type=password] {
          border: 2px solid #0097e6;
  background: none;
  display: block;
  margin: 20px auto;
  padding: 15px 45px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 25px;
  text-align: center;
  transition: 250ms width ease, 250ms border-color ease;
        }
        input[type=email]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }
        input[type=password]:focus {
          background-color: #fff;
          border-bottom: 2px solid #5fbae9;
        }
        input[type=text]:placeholder {
          color: #cccccc;
        }
        
        
.box {
  width: 350px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  border: none;
  border-radius: 25px;
  text-align: center;
  opacity: 0.9;
}
h1{
  color: rgb(114, 105, 105);
  text-transform: uppercase;
  font-weight: 400;
  font-size:40px;
  letter-spacing: 3px;
}
        
        /* ANIMATIONS */
        
        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
          -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
        
        @-webkit-keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
        
        @keyframes fadeInDown {
          0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
          }
          100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
          }
        }
        
        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        
        .fadeIn {
          opacity:0;
          -webkit-animation:fadeIn ease-in 1;
          -moz-animation:fadeIn ease-in 1;
          animation:fadeIn ease-in 1;
        
          -webkit-animation-fill-mode:forwards;
          -moz-animation-fill-mode:forwards;
          animation-fill-mode:forwards;
        
          -webkit-animation-duration:1s;
          -moz-animation-duration:1s;
          animation-duration:1s;
        }
        
        .fadeIn.first {
          -webkit-animation-delay: 0.4s;
          -moz-animation-delay: 0.4s;
          animation-delay: 0.4s;
        }
        
        .fadeIn.second {
          -webkit-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
          animation-delay: 0.6s;
        }
        
        .fadeIn.third {
          -webkit-animation-delay: 0.8s;
          -moz-animation-delay: 0.8s;
          animation-delay: 0.8s;
        }
        
        .fadeIn.fourth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }
        .fadeIn.fifth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }.fadeIn.sixth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }.fadeIn.seventh {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }.fadeIn.eighth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }
        .fadeIn.ninth {
          -webkit-animation-delay: 1s;
          -moz-animation-delay: 1s;
          animation-delay: 1s;
        }
        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
          display: block;
          left: 0;
          bottom: -10px;
          width: 0;
          height: 2px;
          background-color: #56baed;
          content: "";
          transition: width 0.2s;
        }
        
        .underlineHover:hover {
          color: #0d0d0d;
        }
        
        .underlineHover:hover:after{
          width: 100%;
        }
        
        
        
        /* OTHERS */
        
        *:focus {
            outline: none;
        } 
        
        #icon {
          width:60%;
        }
        </style>
      <body>
          <!-- <img src="https://images.pexels.com/photos/144171/pexels-photo-144171.jpeg?cs=srgb&dl=asphalt-beetle-car-144171.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1366&h=768" alt=""> -->

      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      
      <!------ Include the above in your HEAD tag ---------->
      
      <div class="wrapper fadeInDown">
        <!-- <div id="formContent"> -->
          <!-- Tabs Titles -->
      
          <!-- Icon -->
         
      
          <!-- Login Form -->
          <form class="box">
            <br><br>
              <div class="fadeIn first">
                  <h1>Register</h1>
              </div>
                <input type="text" id="empId" class="fadeIn first" name="empId" placeholder="Employee ID"required>   
                <input type="text" id="firstName" class="fadeIn second" name="firstName" placeholder="First Name"required>   
                <input type="text" id="lastName" class="fadeIn third" name="lastName" placeholder="Last Name"required>   
                <input list="category" name="gender"  class="fadeIn fourth" placeholder="Gender" required>
                                                             <datalist id="category">
                                                               <option value="male" selected>Male
                                                               <option value="female">Female
                                                               <option value="other">Other
                                                             </datalist>
                 <input type="number" name="contactNumber" id="contactNumber" class="fadeIn fifth"  placeholder="Phone Number"required>   
                 <input type="email" id="email" class="fadeIn sixth" name="email" placeholder="Email ID"required>   
                <input type="password" id="password" class="fadeIn seventh" name="password" placeholder="Password" required>
                <input type="text" class="fadeIn ninth" placeholder="Enter Branch" name="branch" required>
                <div class="underlineHover">                                  
                <input type="submit" class="fadeIn eighth" value="Register"></div>
          </form>
      
          
      
        <!-- </div> -->
      </div>
      </body>
      </html>