<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"  %>  
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Update Vehicle Here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
<style >
.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
  h4 {
  text-align: center;
  font-family: sans-serif;
}
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  background: url(https://images.pexels.com/photos/1037995/pexels-photo-1037995.jpeg?cs=srgb&dl=art-background-blank-1037995.jpg&fm=jpg?dl&fit=crop&crop=entropy&w=1366&h=768);
}

.flex-navbar {
  background-color: #333;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  padding: 2px 10px;
  display: flex;
  align-items: center;
  position: fixed;
}

.flex-navbar .items.items-right {
  margin-left: auto;
}


.flex-navbar .brand {
  color: white;
  font-size: 1.35em;
}
.flex-navbar ul.items {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  color: #140700;
	font-size: .99em;
  text-transform: uppercase;
}
.active {
  background-color: rgb(207, 100, 51);
  
}

.flex-navbar > ul.items li.item {
  margin: 0 15px;
}

.flex-navbar > ul.items li.item a {
  text-decoration: none;
  color: #140700;
}

.flex-navbar > ul.items li.item a:hover {
  color: red;
}

@media only screen and (max-width: 577px) {
  .flex-navbar {
    flex-direction: column;
  }
  
  .flex-navbar ul.items {
    flex-direction: column;
  }
  
  .flex-navbar ul.items.items-right {
    margin-left: initial;
  }
  
  .flex-navbar > ul.items li.item {
    margin: 15px 15px;
  }
}
div.container {

  text-align: center;
  width:1000px;
  position: relative;
  margin: 100px auto 0;
  
}

a {
  display: inline-block;
  background-color: #1984c3;
  color: #fff;
  font-size: .7em;
  font-family:  sans-serif;
  padding: 1em 5em;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.2em;
  border-bottom: 0.25em solid #0f5177;
  -moz-transition: 0.1s;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  box-shadow: 0 2px 3px #ccc;
  position: relative;
}

a:hover {
  background-color: #1e9feb;
  border-bottom-width: 0;
  margin-top: 0.2em;

}
.container.table table-hover{
   font-family: sans-serif;
}
.table-responsive{
  
    width:100%;
   
}

</style>
</head>
<body>
<header class="flex-navbar">
  <h4 class="brand">Vehicle Reservation System</h4>
  <ul class="items items-right">
 
    <a href="logout.html" class="active" role="button" aria-pressed="true">Logout</a>
  </ul>
</header>
<p>Today's Date</p>
<script>var m = moment().format("DD/MM/YYYY");
document.write(m);
/* var t = document.getElementById('superman').value; */
document.write(t);</script>

<div class="container table table-hover">
<a href="addVehicles.html">Add Vehicle</a>
</div>
<br>
<div class="container table table-hover" width="100%">
<table class=" table-responsive" width="100%">
<thead> 
<tr>
  
<td> <center> <span style="color:black"> <b>Vehicle Number</b></span>
</td>
<td> <center> <span style="color:black"><b>Branch</b></span>
</td>
<td> <center> <span style="color:black"><b>Insurance Expiry</b></span>
</td>
<td> <center> <span style="color:black"><b>Last Service</b></span>
</td>
<td> <center> <span style="color:black"><b>Service Due</b></span>
</td>
<td> <center> <span style="color:black"><b>Vehicle Type</b></span>
</td>
<td> <center> <span style="color:black"><b>Action</b></span>
</td>

</tr>
</thead>
  <tbody>
<c:forEach var="vehicle"  items="${vehicle}">
<tr>
<td> <center> <span style="color:black">${vehicle.vehicleNumber}</span>
</td>
<td> <center> <span style="color:black">${vehicle.branch}</span>
</td>
<td> <center> <span style="color:black">${vehicle.insuranceExpiry}</span>
</td>
<td> <center> <span style="color:black">${vehicle.lastService}</span>
</td>
<td> <center> <span style="color:black">${vehicle.serviceDue}</span>
</td>
<td> <center> <span style="color:black">${vehicle.vehicleType}</span>
</td>
</td>
<%-- <c:set property="${vehicle.vehicleNumber}" var="vehNumber" ></c:set> --%>
<%-- <fmt:parseNumber var="vehNumber" value="${vehicle.vehicleNumber}" integerOnly="true"/>
<fmt:parseNumber var="vehNumber" integerOnly="true" type="number" value="${vehicle.vehicleNumber}" /> --%> 
<td> <center> <span style="color:black"><a href="updateVehicle.html?id=${vehicle.vehicleNumber}">Update</a></span>
</td>
</tr>
</c:forEach>
</tbody>
</table>
</div>
</body>
</html>
